{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-Hernandez-Garza/team-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kevin-Hernandez-Garza/team-profile/issues"
  },
  "homepage": "https://github.com/Kevin-Hernandez-Garza/team-profile#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
